#These are the regex executed on on comment where username and html has been removed
(?i)(^|\s)stfw(\s|\.|!|\?|$)
(?i)(?<!flask\-)\bwtf\b
(?i)((yo)?u suck)
(?i)(?<!i('| a)?m(\s){0,10}(\w{0,50}\s{0,10})?(\w{0,50}\s{0,10})?)idiot(?![\s-]?proof)
(?i)(?<!i('| a)?m(\s){0,10}(\w{0,50}\s{0,10})?(\w{0,50}\s{0,10})?)moron
(?i)(you?|(^|\s)he)(\w+\s*){0,3}\sstupid
(?i)(you?|u|\she)(.{0,12})\sloo?ser
(?i)please be nice
(?i)\binsults?\b
(?i)nigg(a|er)|negro(\s|\.|!|\?|$)
(?i)(^|\s)ass(\s|\.|!|\?|$)
(?i)\ba\S{0,3}hole
(?i)dumbass
(?i)\sfag(got)?
(?i)(^|\s)gay(\.|!|\s|$)
(?i)\bsluts?\b
(?i)\b(f\Sck(s|ers?|ed)?|f[kcuf]+k)\b
(?i)retard 
(?i)bitch(\s|\.|!|\?|$)
(?i)(?<!grammar[ -]?)\bnazis?\b
(?i)shit(t?er|head)
(?i)dickhead
(?i)(^|\s)pussy
(?i)\bpedo\b
(?i)whore\b
(?i)(^|\s)cunt(\s|\.|!|\?|$)
(?i)(^|\s)cock(\s|\.|!|\?|$)
(?i)cocksuk
(?i)dildo
(?i)penis
(?i)(^|\s)(rape|raping|rapist)
(?i)suck\s(my|it)
(?i)ejaculated
(?i)butthurt
(?i)lesbo(\.|!|\s|$)
(?i)shit\s?face
(?i)acrotomophilia
(?i)\banal\b
(?i)anilingus
(?i)\banus\b
(?i)apeshit
(?i)auto\s?erotic
(?i)bastard
(?i)blow\s?job
(?i)blumpkin
(?i)bollocks
(?i)brown\s?shower
(?i)bulldyke
(?i)bullshit
(?i)bung\s?hole
(?i)camel\s?toe
(?i)camgirl
(?i)camslut
(?i)carpet\s?muncher
(?i)clitoris
(?i)coprolagnia
(?i)coprophilia
(?i)cornhole
(?i)creampie
(?i)(^|\s)cum\s
(?i)cunnilingus
(?i)(^|\s)rape
(?i)deep\s?throat
(?i)doggie\s?style
(?i)(^|\s)escort
(?i)squirting
(?i)golden\s^shower
(?i)hand\s?job
(?i)hentai
(?i)homoerotic
(?i)(^|\s)kill\syou(\.|!|\s|$)
(?i)jack\soff
(?i)jail\s?bait
(?i)\sjerks?(\.|!|\s|$)
(?i)lolita
(?i)milf
(?i)pissing
(?i)snowballing
(?i)threesome
(?i)towelhead
(?i)yellow\s?showers
(?i)zoophilias
(?i)this\s*(\w+)?\s*spam
(?i)(flag.*spam)
