#These are the regex executed on comment where username has been removed
(?i)your\smouth\sshut
(?i)shitty\squestion
(?i)plagiari
(?i)crap\squestion
(?i)f\W*u\W*c\W*k\W*o\W*f
(?i)jerk\soff
(?i)this\s*(\w+)?\s*spam
(?i)(flag.*spam)
(?i)(^|\s)stfw(\s|\.|!|\?|$)
(?i)\b(yo)?u suck
(?i)(?<!i('| a)?m(\s){0,10}(\w{0,50}\s{0,10})?(\w{0,50}\s{1,10})?)\smorons?(\s|\.|!|\?|$)
(?i)(you?|u|\she)(.{0,12})\sloo?ser
(?i)\bgo.{0,8}\shell\b
(?i)\binsults?\b(?! to injury)
(?i)nigg(a|er)|negro\b
(?i)\ba\S{0,6}hole
(?i)dumb\s?ass
(?i)\bf\W*a\W*g\b
(?i)\bg\W*a\W*y\b
(?i)\bsluts?\b
(?i)(f\W{1,4}k|f.{0,2}u.{0,2}c.{0,2}k)\s(of|e.{0,2}r|u|yo)
(?i)(^|\s)s\W*c\W*r\W*e\W*w y(\s|\.|!|$)
(?i)retard 
(?i)\bbitch(es)?\b
(?i)(?<!grammar[ -]?)\bnazis?\b
(?i)\bd\W*i\W*c\W*k\b
(?i)(^|\s)pussy
(?i)\bpedo\b
(?i)(whore\b|whore?ing\b)
(?i)(^|\s)cunt(\s|\.|!|\?|$)
(?i)c\W*o\W*c\W*k
(?i)dildo
(?i)\bpenis\b
(?i)(^|\s)(rape|raping|rapist)
(?i)s\W*u\W*c\W*k\s(my|it)
(?i)ejaculated
(?i)butt[\s-]?hurt
(?i)lesbo(\.|!|\s|$)
(?i)shit\s?face
(?i)acrotomophilia
(?i)\banal\b
(?i)anilingus
(?i)\banus\b
(?i)\barse\b
(?i)apeshit
(?i)auto\s?erotic
(?i)\bbastards?\b
(?i)blow\s?job
(?i)blumpkin
(?i)bollocks
(?i)brown\s?shower
(?i)bulldyke
(?i)bullshit
(?i)bung\s?hole
(?i)camel\s?toe
(?i)camgirl
(?i)camslut
(?i)carpet\s?muncher
(?i)clitoris
(?i)coprolagnia
(?i)coprophilia
(?i)cornhole
(?i)creampie
(?i)(^|\s)cum\s
(?i)cunnilingus
(?i)(^|\s)rape
(?i)deep\s?throat
(?i)doggie\s?style
(?i)(^|\s)escort
(?i)squirting
(?i)golden\s^shower
(?i)hand\s?job
(?i)hentai
(?i)homoerotic
(?i)(^|\s)kill\syou(\.|!|\s|$)
(?i)jack\soff
(?i)jail\s?bait
(?i)(?<!knee[ -])\bjerks?\b
(?i)lolita
(?i)milf
(?i)shit.?head
(?i)\bpiss(ing)?\b
(?i)snowballing
(?i)threesome
(?i)towelhead
(?i)yellow\s?showers
(?i)zoophilias
(?i)douche
(?i)\bsnob\b
(?i)shut\s?up\b
(?i)debil\b
(?i)\bbully?(ing)?\b

