#These are the regex executed on raw comment including html code
(?i)((yo)?u suck)
(?i)(?<!i.{0,9})idiot
(?i)(you?|u|he)(.{0,12})\sstupid
(?i)(that)(.{0,4})\sstupid
(?i)(you?|u|he)(.{0,12})\sloo?ser
(?i)(^|\s)insult(\s|\.|!|\?|$)
(?i)nigg(a|er)|negro(\s|\.|!|\?|$)
(?i)(^|\s)ass(\s|\.|!|\?|$)
(?i)a\S{0,5}hole
(?i)dumbass
(?i)\sfag(got)?
(?i)(^|\s)gay(\.|!|\s|$)
(?i)(^|\s)slut(\.|!|\s|$)
(?i)(^|\s)moron
(?i)fuck|(^|\s)f\S{1,5}k\s(yo|off)
(?i)retard 
(?i)bitch(\s|\.|!|\?|$)
(?i)nazi
(?i)shit(t?er|head)
(?i)dickhead
(?i)(^|\s)pussy
(?i)pedo
(?i)whore
(?i)(^|\s)cunt
(?i)(^|\s)cock(\s|\.|!|\?|$)
(?i)cocksuk
(?i)dildo
(?i)penis
(?i)(^|\s)(rape|raping|rapist)
(?i)suck\s(my|it)
(?i)ejaculated
(?i)butthurt
(?i)lesbo(\.|!|\s|$)
(?i)shit\s?face
(?i)acrotomophilia
(?i)\sanal\s
(?i)anilingus
(?i)anus(\.|!|\s|$)
(?i)apeshit
(?i)auto\s?erotic
(?i)bastard
(?i)blow\s?job
(?i)blumpkin
(?i)bollocks
(?i)brown\s?shower
(?i)bulldyke
(?i)bullshit
(?i)bung\s?hole
(?i)camel\s?toe
(?i)camgirl
(?i)camslut
(?i)carpet\s?muncher
(?i)clitoris
(?i)coprolagnia
(?i)coprophilia
(?i)cornhole
(?i)creampie
(?i)(^|\s)cum\s
(?i)cunnilingus
(?i)(^|\s)rape
(?i)deep\s?throat
(?i)doggie\s?style
(?i)(^|\s)escort
(?i)squirting
(?i)golden\s^shower
(?i)hand\s?job
(?i)hentai
(?i)homoerotic
(?i)(^|\s)kill\syou(\.|!|\s|$)
(?i)jack\soff
(?i)jail\s?bait
(?i)\sjerks?(\.|!|\s|$)
(?i)lolita
(?i)milf
(?i)pissing
(?i)snowballing
(?i)threesome
(?i)towelhead
(?i)yellow\s?showers
(?i)zoophilias