#These are the regex executed on raw comment including html code
(?i)((yo)?u suck)
(?i)(?<!i.{0,9})idiot
(?i)(((yo)?u|your) stupid)
(?i)nigg(a|er)|negro\s
(?i)(^|\s)ass(\s+|$|\.)
(?i)a\S{0,5}hole
(?i)dumbass
(?i)fag(got)?
(?i)gay
(?i)slut
(?i)moron
(?i)fuck|f\S{1,5}k\s(yo|off)
(?i)retard
(?i)bitch
(?i)nazi
(?i)shit(t?er|head)
(?i)dickhead
(?i)pussy
(?i)pedo
(?i)whore
(?i)cunt
(?i)cock
(?i)dildo
(?i)penis
(?i)(^|\s)(rape|raping|rapist)
(?i)suck my
(?i)ejaculated
(?i)butthurt
(?i)lesbo(!| |$)
(?i)shit\s?face
(?i)acrotomophilia
(?i)\sanal\s
(?i)anilingus
(?i)anus(!| |$)
(?i)apeshit
(?i)auto\s?erotic
(?i)bastard
(?i)blow\s?job
(?i)blumpkin
(?i)bollocks
(?i)brown\s?shower
(?i)bulldyke
(?i)bullshit
(?i)bung\s?hole
(?i)camel\s?toe
(?i)camgirl
(?i)camslut
(?i)carpet\s?muncher
(?i)clitoris
(?i)coprolagnia
(?i)coprophilia
(?i)cornhole
(?i)(^|\s)coon
(?i)creampie
(?i)(^|\s)cum\s
(?i)cunnilingus
(?i)(^|\s)rape
(?i)deep\s?throat
(?i)doggie\s?style
(?i)(^|\s)escort
(?i)squirting
(?i)fucktards
(?i)golden\s^shower
(?i)hand\s?job
(?i)hentai
(?i)homoerotic
(?i)(^|\s)kill\sy
(?i)jack\soff
(?i)jail\s?bait
(?i) jerks?(!| |$)
(?i)lolita
(?i)milf
(?i)pissing
(?i)snowballing
(?i)threesome
(?i)towelhead
(?i)yellow\s?showers
(?i)zoophilia