# Auto-generated by EclipseNSIS Script Wizard
# 3-apr-2007 12.55.16

Name SOCVFinder

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.0
!define COMPANY "SOCVR"
!define SOFTWARE "$(^Name)"
!define URL https://github.com/jdd-software/SOCVFinder
!define JRE_VERSION "1.8.0"
!define TEMP1 $R0 ;Temp variable

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\jdd-install.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\jdd_logo.bmp" ; optional
!define MUI_HEADERIMAGE_RIGHT
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER SOCVR\SOCVFinder
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Install service $(^Name)"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApplication"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\jdd-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"


# Included files
!include Sections.nsh
!include MUI.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"
ReserveFile "${NSISDIR}\Plugins\InstallOptions.dll"
ReserveFile "shortcuts.ini"

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME

!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE Italian

# Installer attributes
OutFile installer\setup.exe
InstallDir $PROGRAMFILES\$(^Name)
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.3.0.0
VIAddVersionKey ProductName "${SOFTWARE}"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "1.0"
VIAddVersionKey FileDescription "SOCVRFinder Service - run chatbot"
VIAddVersionKey LegalCopyright "SOCVR"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show


# Installer sections
Section !$(^Name) SEC0000

    SetOutPath $INSTDIR
    SetOverwrite on
    File SOCVFinderService.exe
    File SOCVDBService.jar
    SetOutPath $INSTDIR\service
    File /r /x .svn service\*
    SetOutPath $INSTDIR\lib
    File /r /x .svn lib\*
    SetOutPath $INSTDIR\ini
    File /oname=log4j.properties ini\log4j.properties
    SetOutPath $INSTDIR\log
    SetOutPath $INSTDIR
    CreateShortcut "$INSTDIR\InstallStartSOCVFinderService.lnk" "$INSTDIR\service\Install & Start SOCVFinderService.bat"
    CreateShortcut "$INSTDIR\UninstallJSOCVFinderService.lnk" "$INSTDIR\service\Stop & Uninstall SOCVFinderService.bat"
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CopyFiles /silent $INSTDIR\InstallStartJddTCSVService.lnk $SMPROGRAMS\$StartMenuGroup
    CopyFiles /silent $INSTDIR\UninstallJddTCSVService.lnk $SMPROGRAMS\$StartMenuGroup    

    SetOutPath $INSTDIR
    WriteRegStr HKLM "${REGKEY}\Components" $(^Name) 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

Function .onMouseOverSection
    FindWindow $R0 "#32770" "" $HWNDPARENT
    GetDlgItem $R0 $R0 1043 ; description item (must be added to the UI)

    StrCmp $0 0 "" +2
      SendMessage $R0 ${WM_SETTEXT} 0 "STR:Installazione del programma"

FunctionEnd


Function LaunchApplication
  ExecShell "" "$INSTDIR/InstallStartSOCVFinderService.lnk"
FunctionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections

Section /o un.$(^Name) UNSEC0000
    Delete /REBOOTOK $INSTDIR\*.lnk
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\*.lnk"
    RmDir /r /REBOOTOK $INSTDIR\service
    RmDir /r /REBOOTOK $INSTDIR\lib
    RmDir /r /REBOOTOK $INSTDIR\log
    RmDir /r /REBOOTOK $INSTDIR\ini
    RmDir /r /REBOOTOK $INSTDIR\example
    RmDir /r /REBOOTOK $INSTDIR\test
    RmDir /r /REBOOTOK $INSTDIR\xsd
    Delete /REBOOTOK $INSTDIR\$(^Name).jar
    DeleteRegValue HKLM "${REGKEY}\Components" $(^Name)
    
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /r /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp "${NSISDIR}\Contrib\Graphics\Splash\jdd_logo.bmp"
    advsplash::show 1000 1000 1000 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
    !insertmacro SetSectionFlag ${SEC0000} ${SF_RO}
FunctionEnd


# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION $(^Name) ${UNSEC0000}
FunctionEnd
